# boot-board

./: pom.xml
src/main/java/com/demo/annotation/: Log.java
src/main/java/com/demo/common/: JsonResult.java  PageVo.java
src/main/java/com/demo/config/: LogAspect.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/controller/sys/: SysLogController.java
src/main/java/com/demo/mapper/: DemoMapper.java
src/main/java/com/demo/mapper/sys/: SysLogMapper.java
src/main/java/com/demo/model/enums/: OperationType.java  ResultCode.java
src/main/java/com/demo/model/po/: BasePo.java  Demo.java
src/main/java/com/demo/model/po/sys/: SysLog.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/service/sys/: SysLogService.java
src/main/java/com/demo/utils/: AnnotationUtil.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  LambdaUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
